(*
# Chat Listener
The {ref}`Chat Listener` is a tool that allows you to listen for chat messages
and run `OnMessage` callbacks which should be thread safe.

You can debug incoming messages by adding:
```pascal
{$DEFINE WL_DEBUG_CHAT_LISTENER}
```
Before you include WaspLib.
*)
{$DEFINE WL_CHAT_LISTENER_INCLUDED}
{$INCLUDE_ONCE WaspLib/osrs.simba}

{%anchor WL_DEBUG_CHAT_LISTENER}
{.$DEFINE WL_DEBUG_CHAT_LISTENER}

type
  TChatListener = record
    Engine: TPixelOCR;
    MessageLines: TBoxArray;
    Bounds, NameBox: TBox;
    LastMessages: TStringArray;
    OnMessage: array of procedure (const msgs: TStringArray) of object;
    Interval: Integer;
    Thread: TThread;
    Running: Boolean;
    const STATIC_OFFSET: Integer = 2;
  end;

procedure TChatListener.Setup();
var
  i: Integer;
  pt: TPoint;
begin
  Self.Bounds := Chat.Bounds;
  SetLength(Self.MessageLines, Length(Chat.MessageLines));
  SetLength(Self.LastMessages, Length(Chat.MessageLines));

  pt := [-Self.Bounds.X1, -Self.Bounds.Y1 - Self.STATIC_OFFSET];

  for i := 0 to High(Chat.MessageLines) do
    Self.MessageLines[i] := Chat.MessageLines[i].Offset(pt);

  Self.NameBox := Chat.InputLine.Offset(pt);
  Self.NameBox.X2 := Self.NameBox.X1 + Self.NameBox.Width div 4;

  if Self.Interval <= 0 then
    Self.Interval := 300;
end;

(*
## ChatListener.GetMessage
```pascal
function TChatListener.GetMessage(trgt: TTarget; line: Integer): String;
```
Very similar to `Chat.GetMessage` when the chat is not transparent in how it
works.

Gets the message on the last `Chat` `line`.

Example:
```pascal
WriteLn ChatListener.GetMessage(Target, 5);
```
*)
function TChatListener.GetMessage(trgt: TTarget; line: Integer): String;
var
  img: TImage;
  tpa: TPointArray;
  b: TBox;
begin
  b := Self.MessageLines[line];
  img := trgt.GetImage(b);

  tpa := trgt.FindColor(
           [$6593AC, 3.329, EColorSpace.HSL, [2.063, 0.536, 0.402]], b
         );
  tpa := tpa.Offset([-b.X1, -b.Y1]);

  img.DrawColor := $0;
  img.DrawTPA(tpa);

  img.DrawColor := $FFFFFF;
  img.DrawTPA(tpa.Invert());

  Result := Self.Engine.Recognize(img, RSFonts.PLAIN_12);
end;

(*
## ChatListener.GetTransparentMessage
```pascal
function TChatListener.GetTransparentMessage(trgt: TTarget; line: Integer): String;
```
Very similar to `Chat.GetMessage` for transparent messages in how it works.

Gets the message on the last `Chat` `line`.

Example:
```pascal
WriteLn ChatListener.GetTransparentMessage(Target, 5);
```
*)
function TChatListener.GetTransparentMessage(trgt: TTarget; line: Integer): String;
var
  img: TImage;
  tpa: TPointArray;
begin
  img := trgt.GetImage(Self.MessageLines[line]);
  tpa := img.FindColor($0, 0, [0, Self.STATIC_OFFSET, img.Width, Self.STATIC_OFFSET]);
  img.DrawColor := $FFFFFF;
  img.DrawTPA(tpa);

  tpa := img.FindColor($0, 0, [1, 1, img.Width, img.Height]);
  tpa := tpa.Offset([-1,-1]).ExcludePoints(tpa);
  img.ReplaceColorBinary(False, img.GetColors(tpa).Unique(), 0);

  Result := Self.Engine.Recognize(img, RSFonts.PLAIN_12, [0,0]);
end;


(*
## ChatListener.HasNewMessages
```pascal
function TChatListener.HasNewMessages(): Boolean;
```
Returns true if there's been new messages.

Example:
```pascal
WriteLn ChatListener.HasNewMessages();
```
*)
function TChatListener.HasNewMessages(): Boolean;
var
  img: TImage;
  trgt: TTarget;
  i: Integer;
  msgs: TStringArray;
begin
  img := Target.GetImage(Self.Bounds);

  trgt := new TTarget();
  trgt.SetImage(img);

  SetLength(msgs, Length(Self.MessageLines));

  if trgt.HasColor($FFFFFF, 0, 1, Self.NameBox) then
  begin
    for i := 0 to High(Self.MessageLines) do
      msgs[i] := Self.GetTransparentMessage(trgt, i);
  end
  else
  begin
    for i := 0 to High(Self.MessageLines) do
      msgs[i] := Self.GetMessage(trgt, i);
  end;

  Result := not msgs.Equals(Self.LastMessages);

  if Result then
  begin
    {$IFDEF WL_DEBUG_CHAT_LISTENER}
    WriteLn GetDebugLn('ChatListener', 'Got new messages');
    {$ENDIF}
    Self.LastMessages := msgs;
    for i := 0 to High(Self.OnMessage) do
      Self.OnMessage[i](msgs);
  end;
end;

(*
## ChatListener.Start
```pascal
procedure TChatListener.Start();
```
Starts `Chat Listener` in the current thread.

Keep in mind that if you run this on the main thread you will be stuck on an
infinite loop, use {ref}`ChatListener.StartInThread` instead.

Example:
```pascal
ChatListener.Start();
```
*)
procedure TChatListener.Start();
begin
  if Self.MessageLines = [] then
    Self.Setup();

  Self.Running := True;
  WriteLn GetDebugLn('ChatListener', 'Listening to new chat messages');

  repeat
    Self.HasNewMessages();
    Sleep(Self.Interval);
  until not Self.Running;
end;

procedure TChatListener.Free();
begin
  Self.Running := False;
  Self.Thread.WaitForTerminate(5000);
  Self.Thread.Free();
end;

(*
## ChatListener.StartInThread
```pascal
procedure TChatListener.StartInThread(interval: Integer = 300);
```
Starts `Chat Listener` in a separate thread.

Below you have a full example of how you could use the `Chat Listener`

Example:
```pascal
{$I WaspLib/osrs.simba}

procedure LogLastChatMessage(const sender: TStringArray);
begin
  WriteLn sender[7];
end;

begin
  ChatListener.OnMessage += @LogLastChatMessage;
  ChatListener.StartInThread(300);

  while True do
  begin
    WriteLn('Running on the main thread');
    Sleep(4000);
  end;
end.
```
*)
procedure TChatListener.StartInThread(interval: Integer = 300);
begin
  Self.Interval := interval;
  Self.Setup();
  Self.Thread := TThread.Create(@Self.Start);
  AddOnTerminate(Self.Free);
end;

var
(*
## ChatListener variable
Global {ref}`TChatListener` variable.
*)
{$H-}
  ChatListener: TChatListener;
{$H+}
