(*
# Chat Listener
The {ref}`Chat Listener` is a tool that allows you to listen for chat messages
and run `OnMessage` callbacks which should be thread safe.

You can debug incoming messages by adding this compiler directive before you
include WaspLib:
```pascal
{$DEFINE WL_DEBUG_CHAT_LISTENER}
```

For more information on listeners and how to run them check {ref}`Listeners`.
*)
{$DEFINE WL_CHAT_LISTENER_INCLUDED}
{$INCLUDE_ONCE WaspLib/osrs.simba}

{%anchor WL_DEBUG_CHAT_LISTENER}
{.$DEFINE WL_DEBUG_CHAT_LISTENER}

type
  TChatText = array [0..7] of String;
  TOnChatMessage = procedure (const msgs: TChatText) of object;

  TChatListener = record
    Engine: TPixelOCR;
    MessageLines: array [0..7] of TBox;
    LastMessages: TChatText;
    Bounds, NameBox: TBox;
    OnMessage: array of TOnChatMessage;
    const STATIC_OFFSET: Integer = 2;
  end;

procedure TChatListener.Setup();
var
  i: Integer;
  pt: TPoint;
begin
  Self.Bounds := Chat.Bounds;

  pt := [-Self.Bounds.X1, -Self.Bounds.Y1 - Self.STATIC_OFFSET];

  for i := 0 to 7 do
    Self.MessageLines[i] := Chat.MessageLines[i].Offset(pt);

  Self.NameBox := Chat.InputLine.Offset(pt);
  Self.NameBox.X2 := Self.NameBox.X1 + Self.NameBox.Width div 4;

  WriteLn GetDebugLn('ChatListener', 'Setup and ready to start listening to new chat messages.');
end;

(*
## ChatListener.GetMessage
```pascal
function TChatListener.GetMessage(trgt: TTarget; line: Integer): String;
```
Very similar to `Chat.GetMessage` when the chat is not transparent in how it
works.

Gets the message on the last `Chat` `line`.

Example:
```pascal
WriteLn ChatListener.GetMessage(Target, 5);
```
*)
function TChatListener.GetMessage(trgt: TTarget; line: Integer): String;
var
  img: TImage;
  tpa: TPointArray;
  b: TBox;
begin
  b := Self.MessageLines[line];
  img := trgt.GetImage(b);

  tpa := trgt.FindColor(
           [$6593AC, 3.329, EColorSpace.HSL, [2.063, 0.536, 0.402]], b
         );
  tpa := tpa.Offset([-b.X1, -b.Y1]);

  img.DrawColor := $0;
  img.DrawTPA(tpa);

  img.DrawColor := $FFFFFF;
  img.DrawTPA(tpa.Invert());

  Result := Self.Engine.Recognize(img, RSFonts.PLAIN_12);
end;

(*
## ChatListener.GetTransparentMessage
```pascal
function TChatListener.GetTransparentMessage(trgt: TTarget; line: Integer): String;
```
Very similar to `Chat.GetMessage` for transparent messages in how it works.

Gets the message on the last `Chat` `line`.

Example:
```pascal
WriteLn ChatListener.GetTransparentMessage(Target, 5);
```
*)
function TChatListener.GetTransparentMessage(trgt: TTarget; line: Integer): String;
var
  img: TImage;
  tpa: TPointArray;
begin
  img := trgt.GetImage(Self.MessageLines[line]);
  tpa := img.FindColor($0, 0, [0, Self.STATIC_OFFSET, img.Width, Self.STATIC_OFFSET]);
  img.DrawColor := $FFFFFF;
  img.DrawTPA(tpa);

  tpa := img.FindColor($0, 0, [1, 1, img.Width, img.Height]);
  tpa := tpa.Offset([-1,-1]).ExcludePoints(tpa);
  img.ReplaceColorBinary(False, img.GetColors(tpa).Unique(), 0);

  Result := Self.Engine.Recognize(img, RSFonts.PLAIN_12, [0,0]);
end;


(*
## ChatListener.Check
```pascal
function TChatListener.Check(): Boolean;
```
Returns true if there's been new messages.

Example:
```pascal
ChatListener.Check();
```
*)
function TChatListener.Check(): Boolean;
var
  img: TImage;
  trgt: TTarget;
  i: Integer;
  msgs: TChatText;
begin
  img := Target.GetImage(Self.Bounds);

  trgt := new TTarget();
  trgt.SetImage(img);

  if trgt.HasColor($FFFFFF, 0, 1, Self.NameBox) then
  begin
    for i := 0 to High(Self.MessageLines) do
      msgs[i] := Self.GetTransparentMessage(trgt, i);
  end
  else
  begin
    for i := 0 to High(Self.MessageLines) do
      msgs[i] := Self.GetMessage(trgt, i);
  end;

  Result := not msgs.Equals(Self.LastMessages);

  if Result then
  begin
    {$IFDEF WL_DEBUG_CHAT_LISTENER}
    WriteLn GetTimeStamp() + ':[ChatListener]: Got new messages.';
    {$ENDIF}
    Self.LastMessages := msgs;
    for i := 0 to High(Self.OnMessage) do
      Self.OnMessage[i](msgs);
  end;
end;

var
(*
## ChatListener variable
Global {ref}`TChatListener` variable.
*)
{$H-}
  ChatListener: TChatListener;
{$H+}
