(*
# DotFilters
Methods to handle DotFilters. Dot filters are filters that filter in or out ERSDots.
*)

{$DEFINE WL_DOTFILTERS_INCLUDED}
{$INCLUDE_ONCE WaspLib/osrs.simba}

type
(*
(TRSDotFilter)=
## type TRSDotFilter
```pascal
TRSDotFilter = record
  Bounds: TPointArray;
  Circle: TCircle;
  Inside: Boolean;

  Timeout: Boolean;
  Timer: TCountDown;
end;
```
Type used to filter minimap dots.
*)
  TRSDotFilter = record
    Poly   : TPolygon;
    Circle : TCircle;
    Inside : Boolean;
    Timeout: Boolean;
    Timer  : TCountDown;
  end;

(*
## TRSDotFilter.Create
```pascal
function TRSDotFilter.Create(const bounds: TPolygon; const circle: TCircle; inside: Boolean; time: Integer = -1): TRSDotFilter; static;
```
Static method to create a TRSDotFilter.
*)
function TRSDotFilter.Create(
  const bounds: TPolygon; const circle: TCircle;
  inside: Boolean; time: Integer = -1
): TRSDotFilter; static;
var
  timer: TCountDown;
begin
  timer.Start(time);
  Result := [bounds, circle, inside, (time > 0), timer];
end;

(*
## TRSDotFilter.IsExpired
```pascal
function TRSDotFilter.IsExpired(): Boolean;
```
Checks if a TRSDotFilter is already expired by checking it's timer.
*)
function TRSDotFilter.IsExpired(): Boolean;
begin
  Result := (Self.Timeout and Self.Timer.IsFinished);
end;

(*
## TRSDotFilter.IsValid
```pascal
function TRSDotFilter.IsValid(const pt: TPoint): Boolean;
```
Checks if `pt` is valid accordint to the current TRSDotFilter;
*)
function TRSDotFilter.IsValid(const pt: TPoint): Boolean;
var
  inPoly, inCircle: Boolean;
begin
  if Self.Poly <> Default(TPolygon) then
    inPoly := Self.Poly.Contains(pt);
  if Self.Circle <> Default(TCircle) then
    inCircle := Self.Circle.Contains(pt);

  if Self.Inside then
    Result := inPoly or inCircle
  else
    Result := not inPoly and not inCircle;
end;

{$R-}

{$IFDEF RANGECHECKS}
begin
  WriteLn GetDebugLn('TRSDotFilterArray', 'Range checks are enabled for TRSDotFilterArray, these should be disabled in production!', ELogLevel.WARN);
end;
{$ENDIF}

type
(*
(TRSDotFilterArray)=
## type TRSDotFilterArray
Type used to manage and interact with arrays of TRSDotFilters.
*)
  TRSDotFilterArray = array of TRSDotFilter;

(*
## TRSDotFilterArray.Setup
```pascal
procedure TRSDotFilterArray.Setup(const bounds: TPolygon; const circle: TCircle; inside: Boolean; time: Integer = -1);
procedure TRSDotFilterArray.SetupBounds(const bounds: TPolygon; inside: Boolean; time: Integer = -1);
procedure TRSDotFilterArray.SetupCircle(const circle: TCircle; inside: Boolean; time: Integer = -1);
```
Creates and adds a TRSDotFilter to the current TRSDotFilterArray.
*)
procedure TRSDotFilterArray.Setup(const bounds: TPolygon; const circle: TCircle; inside: Boolean; time: Integer = -1);
begin
  Self += TRSDotFilter.Create(bounds, circle, inside, time);
end;

procedure TRSDotFilterArray.SetupBounds(const bounds: TPolygon; inside: Boolean; time: Integer = -1);
begin
  Self.Setup(bounds, Default(TCircle), inside, time);
end;

procedure TRSDotFilterArray.SetupCircle(const circle: TCircle; inside: Boolean; time: Integer = -1);
begin
  Self.Setup(Default(TPolygon), circle, inside, time);
end;


(*
## TRSDotFilterArray.ClearExpired
```pascal
procedure TRSDotFilterArray.ClearExpired();
```
Clears expired TRSDotFilter from the current TRSDotFilterArray.
You usually don't need to call this directly, but you can if you want.
Other methods already take care of this by default for you regardless.
*)
procedure TRSDotFilterArray.ClearExpired();
var
  i: Integer;
begin
  for i := High(Self) downto 0 do
    if Self[i].IsExpired() then
      Delete(Self, i, 1);
end;


(*
## TRSDotFilterArray.IsValid
```pascal
function TRSDotFilterArray.IsValid(const pt: TPoint; clearExpired: Boolean = True): Boolean;
```
Checks if a `pt` is valid in any of the TRSDotFilters in the current array.
By default, expired TRSDotFilters are cleared from the array while this runs.
*)
function TRSDotFilterArray.IsValid(const pt: TPoint; clearExpired: Boolean = True): Boolean;
var
  i: Integer;
begin
  if clearExpired then
  begin
    for i := High(Self) downto 0 do
    begin
      if Self[i].IsExpired() then
      begin
        Delete(Self, i, 1);
        Continue;
      end;

      if Self[i].IsValid(pt) then
        Exit(True);
    end;
    Exit;
  end;

  for i := High(Self) downto 0 do
    if Self[i].IsValid(pt) then
      Exit(True);
end;

(*
## TRSDotFilterArray.FilterDots
```pascal
function TRSDotFilterArray.FilterDots(dots: TPointArray; clearExpired: Boolean): TPointArray;
```
Filter the dots/points passed into this according to our current TRSDotFilters.
*)
function TRSDotFilterArray.FilterDots(dots: TPointArray; clearExpired: Boolean): TPointArray;
var
  dot: TPoint;
begin
  for dot in dots do
    if Self.IsValid(dot, clearExpired) then
      Result += dot;
end;

(*
## TRSMinimap.GetFilteredDot
```pascal
function TRSMinimap.GetFilteredDotArray(dots: ERSDots; dotFilters: TRSDotFilterArray; clearExpired: Boolean): TPointArray;
function TRSMinimap.GetFilteredDot(dots: ERSDots; dotFilters: TRSDotFilterArray; clearExpired: Boolean): TPoint;
```
Retrieves and filters minimap dots according to the specified TRSDotFilters.
*)
function TRSMinimap.GetFilteredDotArray(dots: ERSDots; dotFilters: TRSDotFilterArray; clearExpired: Boolean): TPointArray;
var
  tpa, flat: TPointArray;
begin
  for tpa in Self.GetDots(dots) do
    flat += tpa;
  Result := dotFilters.FilterDots(flat, clearExpired);
end;

function TRSMinimap.GetFilteredDot(dots: ERSDots; dotFilters: TRSDotFilterArray; clearExpired: Boolean): TPoint;
var
  tpa: TPointArray;
begin
  tpa := Self.GetFilteredDotArray(dots, dotFilters, clearExpired);
  if tpa <> [] then
    Result := tpa[0];
end;
{$R+}
