(*
# WebGraph Generator
This page is about webgraph generation out of collision map images.

You can force WaspLib's graph generator to always run even if there's already
cached graphs by adding the following compiler directive at the top of your
script **BEFORE INCLUDING WASPLIB**:
```pascal
{$DEFINE WL_GENERATE_GRAPH_ALWAYS}
```
*)

{$DEFINE WL_WEBGRAPHGEN_INCLUDED}
{$INCLUDE_ONCE WaspLib/utils.simba}

{$R-}
{$IFDEF RANGECHECKS}
begin
  WriteLn GetDebugLn('WebGraphGenerator', 'Range checks are enabled for webgraph generator, these should be disabled in production!', ELogLevel.WARN);
end;
{$ENDIF}

{.$DEFINE WL_GENERATE_GRAPH_ALWAYS}

type
(*
## TWebGraphGenerator type
Record responsible for generating webgraphs from collision map images.
*)
  TWebGraphGenerator = record
    Spacing: Int32;
    Disabled: Boolean;
  end;

function TWebGraphGenerator.Hash(): String;
var
  data: TIntegerArray;
begin
  data := [Self.Spacing];
  Result := HashData(EHashAlgo.CRC32, @data[0], Length(data) * SizeOf(Int32));
end;

(*
## WebGraphGenerator.Setup
```pascal
procedure TWebGraphGenerator.Setup(spacing: Int32);
```
Sets up the `TWebGraphGenerator` with the following settings which are the
defaults:
```pascal
WebGraphGenerator.Setup(16);
```

Parameters explanation
- `spacing`: Just the spacing between the nodes. Larger spacing means the graph
faster to generate with some resolution loss.

Feel free to change the settings to suit your need and use the
{ref}`Map Debugger` to see what the results look like.

To do so you **MUST DO IT BEFORE** setting up your {ref}`Map`.
*)
procedure TWebGraphGenerator.Setup(spacing: Int32);
begin
  Self.Spacing := spacing;
end;

function TWebGraphGenerator.BuildGraph(name: String; map: TImage): TWebGraph;
var
  white, gray, tpa, nodes, tmp, merged, graySubset, subset: TPointArray;
  i, hiY, hiX, half, y, x, start, n, idx, mX, mY: Int32;
  t: UInt64;
  pt, adjacent: TPoint;
  whiteClusters, clusters, mergedClusters: T2DPointArray;
  matrix: TIntegerMatrix;
  bounds, rangeBox: TBox;
  neighbours: TPointArray;
  tree: TKDPointTree;
begin
  WriteLn GetDebugLn('WebGraphGenerator', 'Generating webgraph: ' + name + ' this can take a few seconds.');
  t := GetTimeRunning();

  if Self.Spacing mod 4 <> 0 then
    raise GetDebugLn('WebGraphGenerator', 'Spacing should be a multiple of 4.');

  matrix := map.ToMatrix();

  hiY := matrix.Height-1;
  hiX := matrix.Width-1;

  bounds := Box(0,0,hiX,hiY);

  neighbours := [
    [-Self.Spacing,0],  [Self.Spacing,0],  [0,-Self.Spacing], [0,Self.Spacing],
    [-Self.Spacing,-Self.Spacing], [Self.Spacing,-Self.Spacing],
    [-Self.Spacing,Self.Spacing], [Self.Spacing,Self.Spacing]
  ];

  half := Self.Spacing div 2;

  for y := Self.Spacing to hiY - Self.Spacing with Self.Spacing do
    for x := Self.Spacing to hiX - Self.Spacing with Self.Spacing do
    begin
      for mY := y to y+Self.Spacing-1 do
        for mX := x to x+Self.Spacing-1 do
          if matrix[mY, mX] = $FFFFFF then
            tmp += Point(mX, mY);

      if tmp = [] then
        Continue;

      clusters := tmp.Cluster(1);
      tpa += clusters.Means();
      tmp := [];
    end;

  white := map.FindColor($FFFFFF, 0);
  gray := map.FindColor($333333, 0);
  whiteClusters := white.Cluster(1).SortBySize(True);

  for i := 0 to High(whiteClusters) do
  begin
    if Length(whiteClusters[i]) <= 6 then
      Continue;

    nodes := whiteClusters[i].Intersection(tpa);
    if nodes = [] then
      Continue;

    start := Length(Result.Nodes);

    Result.Nodes += nodes;
    tree := TKDPointTree.Create(nodes);

    SetLength(Result.Paths, Length(Result.Nodes));
    for n := start to High(Result.Nodes) do
    begin
      pt := Result.Nodes[n];
      tree.Hide(pt);
      rangeBox := TBox.Create(pt, Self.Spacing+half, Self.Spacing+half);
      tmp := tree.RangeQuery(rangeBox, False);

      if tmp = [] then
        Continue;

      subset := whiteClusters[i].ExtractBox(rangeBox);

      for adjacent in tmp do
      begin
        clusters := subset.ExtractBox(TBox.Create(pt, adjacent)).Cluster(1);
        if Length(clusters) > 1 then
          if not clusters.InSameTPA(pt, adjacent) then
            Continue;

        idx := Result.Nodes.IndexOf(adjacent);

        Result.Paths[n] += idx;
        Result.Paths[idx] += n;
      end;
    end;
  end;

  clusters := gray.Cluster(1);

  for i := 0 to High(whiteClusters) do
  begin
    if Length(whiteClusters[i]) <= 6 then
      Continue;

    graySubset := gray.ExtractBox(whiteClusters[i].Bounds().Expand(80));
    merged := whiteClusters[i] + graySubset;
    mergedClusters := merged.Cluster(1);

    for n := 0 to High(mergedClusters) do
      if mergedClusters[n].Contains(whiteClusters[i, 0]) then
      begin
        Result.WalkableClusters += mergedClusters[n];
        Break;
      end;
  end;

  Result.WalkableSpace  := white + gray;
  Result.ObjectClusters := clusters;

  WriteLn GetDebugLn('WebGraphGenerator', 'Generating webgraph took ' + ToStr(Round(((GetTimeRunning()-t)/1000), 2)) + ' seconds.', ELogLevel.SUCCESS);
end;
{$R+}

(*
## Webgraph Generation
If you do wish to understand the technical details a little bit more, the
following is a simplified explanation with images of more or less how it works.

First of all, you need to have a collision map. WaspLib's webgraph generator
assumes the walking space is white, other than that, it doesn't really matter
what colors your collision map, for this explanation I'm going to use a small
piece of varrock with a bit of the wilderness:
```{figure} ../../images/graphgen0.png
```

We start off by extracting all the white:
```{figure} ../../images/graphgen1.png
```

Then, we cluster the white, grouping each white pixel that is within any other
white pixel horizontal or vertically in the same cluster. It's important to not
include diagonal pixels or your clusters will cross certain walls, at least in
WaspLib's collision maps. We also sort our clusters by size as we can have some
performance improvements by having the clusters sorted.

Doing this will look something like this:
```{figure} ../../images/graphgen2.png
```

We also need to find all the red to know where the doors are, in this image I've
expanded the color a little so it's visble but you should only get the door:
```{figure} ../../images/graphgen3.png
```

While doing this, you also want to get and store for later the point in front
and behind the door and map those points to each of your clusters.

The next step is to start processing our clusters. Because we sorted them by size
we start by skipping very small ones, usually clusters that are less than the
size of a tile.

Clusters that are less than `WebGraphGenerator.MinimumTiles` we add a single node
in the middle, it's a cluster too small to be worth extra processing.
Which would be the red nodes on the image below:
```{figure} ../../images/graphgen4.png
```

We also check our mapped doors to see if any of the points in front or behind
each door belongs to our cluster, if it does, we connect it to our node.

Then we start processing bigger clusters if you have
`WebGraphGenerator.Skeletonize` set to `True` which is the default, we will
sekeletonize the cluster which should look something like this:
```{figure} ../../images/graphgen5.png
```

And then we partition it with `WebGraphGenerator.Spacing`:
```{figure} ../../images/graphgen6.png
```

If you have `WebGraphGenerator.Skeletonize` set to `False`, we simply parition
the cluster as it is, again with `WebGraphGenerator.Spacing`.

It's hard to see much difference here but it's much denser than the above and
later on you will see the actual difference when paths are added:
```{figure} ../../images/graphgen7.png
```

Whichever case your settings followed, those will be your nodes for that cluster.

Then next step is to try and connect the nodes we just created by proximity.
We check `WebGraphGenerator.MaxConnections*2` closest nodes to each node and
connect up to `WebGraphGenerator.MaxConnections` if:
- We have a straight path between the 2 nodes
- If we can have a path using AStar

It should look something like this:
```{figure} ../../images/graphgen8.png
```

For AStar path finding we use the original skeleton/cluster and this is an
example of a connection where AStar was used:
```{figure} ../../images/graphgen9.png
```
As you can see that crossing over the wilderness river crossing black, it's
connected because AStar has found a path around it. That's also what's happening
on those nodes around trees with lines crossing the trees, there's a valid path
because AStar found a way around.

If you were to have `WebGraphGenerator.Skeletonize` set to `False`, this is what
the same thing would look like:
```{figure} ../../images/graphgen10.png
```

Lastly, we our mapped doors that has their front or behind point within our
cluster and connect that door to the closest
`WebGraphGenerator.MaxDoorConnections` amount of nodes:
```{figure} ../../images/graphgen11.png
```

And that's about it. The final graph should look like this if you
`WebGraphGenerator.Skeletonize` set to `True`, which again, is the default:
```{figure} ../../images/graphgen12.png
```

And this would be `WebGraphGenerator.Skeletonize` set to `False`:
```{figure} ../../images/graphgen13.png
```
*)

var
(*
## WebGraphGenerator variable
Global {ref}`TWebGraphGenerator` variable.
*)
  WebGraphGenerator: TWebGraphGenerator;
