(*
# DepositBox
DepositBox interface.
```{figure} ../../images/deposit_box_interface.png
```
*)

{$DEFINE WL_DEPOSITBOX_INCLUDED}
{$INCLUDE_ONCE WaspLib/osrs.simba}

type
(*
## ERSDepositButtons
```pascal
ERSDepositButtons = enum(WORN, LOOT, INVENTORY);
```
Enum representing the 3 main deposit buttons of the {ref}`DepositBox` interface.
*)
  ERSDepositButtons = enum(WORN, LOOT, INVENTORY);

(*
## TRSDepositBox
Main record to interact with the {ref}`DepositBox` interface.
*)
  TRSDepositBox = record
    Title: TRSInterfaceTitle;
    Slots: TRSSlotInterface;
    Items,Equipment: TRSItemInterface;
    Bounds,SlotsArea: TBox;
    InvSlotBoxes,EquipSlotBoxes: TBoxArray;
    DepositButtons: array [ERSDepositButtons] of TRSButton;
    QuantityButtons: array [ERSItemQuantity] of TRSButton;
    DepositBoxes: TRSObjectArray;
  end;

(*
## DepositBox.FindItemBoundaries
```pascal
function TRSDepositBox.FindItemBoundaries(): TBoxArray;
```
Finds and returns the bounding boxes of items currently visible in the deposit box slots.
Used internally by the slot interface for item detection.

Example:
```pascal
WriteLn DepositBox.FindItemBoundaries();
```
*)

function TRSDepositBox.FindItemBoundaries(): TBoxArray;forward;

function TRSDepositBox.IsOpen(): Boolean; forward;

(*
## DepositBox.SetupInterface
```pascal
procedure TRSDepositBox.SetupInterface;
```
Internal method used to setup the {ref}`TRSDepositBox` coordinates.
This is automatically called for you on the {ref}`DepositBox variable`.
*)
procedure TRSDepositBox.SetupInterface();
var
  i: Integer;
  tba: TBoxArray;
begin
  Self.Bounds := MSInterface.CreateBounds([0,-1,0,1], 425, 311);
  Self.Title.Setup(Self.Bounds);

  Self.SlotsArea.X1 := Self.Bounds.X1 + 196;
  Self.SlotsArea.Y1 := Self.Bounds.Y1 + 46;
  Self.SlotsArea.X2 := Self.Bounds.X2 - 70;
  Self.SlotsArea.Y2 := Self.Bounds.Y2 - 17;

  Self.InvSlotBoxes := TBoxArray.Create([Self.SlotsArea.X1,Self.SlotsArea.Y1], 4, 7, 32, 32, [10, 4]);

  Self.Slots.Setup('DepositBox.Slots', Self.InvSlotBoxes, @Self.FindItemBoundaries);
  Self.Items.Setup('DepositBox.Items', @Self.Slots, [0,1], @Self.IsOpen);

  Self.EquipSlotBoxes := [
    Box(77,54,110,88), Box(36,93,69,127),      // Helm, Cape
    Box(77,93,110,127), Box(118,93,151,127),   // Neck, Ammo
    Box(21,132,54,166), Box(77,132,110,166),   // Weapon, Body
    Box(133,132,166,165), Box(77,171,110,204), // Shield, Legs
    Box(21,211,54,244), Box(77,211,110,244),   // Hands, Feet
    Box(133,211,166,244)                       // Ring
  ];

  with Self.Bounds do
  begin
    tba := TBoxArray.Create([X2-42,Y1+95], 1, 5, 27, 27, [0, 16]);
    for i := 0 to 4 do
      Self.QuantityButtons[i] := new TRSButton(tba[i], [[$0F1043, 0], [$23269F, 0.227]]);

    tba := TBoxArray.Create([X1+24,Y2-41], 3, 1, 29, 27, [25, 0]);
    for i := 0 to 2 do
      Self.DepositButtons[i] := new TRSButton(tba[i]);
    Self.EquipSlotBoxes := Self.EquipSlotBoxes.Offset(Point(X1,Y1));
  end;
end;


function TRSDepositBox.FindItemBoundaries(): TBoxArray;
var
  tpa, final: TPointArray;
  atpa: T2DPointArray;
  b: TBox;
  stack: ERSStack;
begin
  final := Target.FindColor(ITEM_BORDER, 1, Self.SlotsArea);
  if final = [] then Exit;

  for stack := Low(ERSStack) to High(ERSStack) do
  begin
    tpa := Target.FindColor(stack.Color, 0, Self.SlotsArea);
    if tpa <> [] then
      final += tpa;
  end;

  atpa := final.Cluster(200, 3);

  for tpa in atpa do
  begin
    b := tpa.Bounds();
    if b.Height <= 5 then Continue;
    Exit(TBoxArray.Create([Self.SlotsArea.X1, b.Y1 - 1], 4, 7, 32, 32, [10, 4]));
  end;
end;


(*
## DepositBox.IsOpen
```pascal
function TRSDepositBox.IsOpen(): Boolean;
```
Returns true if the {ref}`DepositBox` interface is open.

Example:
```pascal
WriteLn DepositBox.IsOpen();
```
*)
function TRSDepositBox.IsOpen(): Boolean;
begin
  Result := (MSInterface.IsOpen(ERSInterfaceType.CLASSIC) and Self.Title.IsTitle('Deposit Box'));
end;

(*
## DepositBox.WaitOpen
```pascal
function TRSDepositBox.WaitOpen(time: Integer; interval: Integer = -1): Boolean;
```
Returns true if the {ref}`DepositBox` is open within `time` milliseconds.

Example:
```pascal
WriteLn DepositBox.WaitOpen();
```
*)
function TRSDepositBox.WaitOpen(time: Integer; interval: Integer = -1): Boolean;
begin
  if interval < 0 then interval := RandomMode(100, 50, 1500);
  Result := SleepUntil(Self.IsOpen(), interval, time);
end;

(*
## DepositBox.Close
```pascal
function TRSDepositBox.Close(escape: Boolean): Boolean;
function TRSDepositBox.Close(escapeProbability: Single = 0): Boolean; overload;
```
Closes the depositbox interface.  Depending on `escape` or `escapeProbability the function will
either click the button or press escape key.

Example:
```pascal
 WriteLn DepositBox.Close();
```
*)
function TRSDepositBox.Close(escape: Boolean): Boolean;
begin
  Result := Self.Title.Close(escape);
end;

function TRSDepositBox.Close(escapeProbability: Single = -1): Boolean; overload;
begin
  Result := Self.Title.Close(escapeProbability);
end;

function TRSDepositBox.DepositHelper(b: TBox; amount: Integer; useQuantityButtons: Boolean): Boolean;
var
  Button: TRSButton;
begin
  if UseQuantityButtons then
  begin
    if ERSItemQuantity.Integer2Quantity(amount) = ERSItemQuantity.CUSTOM then
    begin
      Button := Self.QuantityButtons[ERSItemQuantity.CUSTOM];

      if Button.Enabled[True] then
      begin
        Mouse.Move(B);
        Biometrics.Sleep(300);

        if MainScreen.IsUpText('Deposit-' + ToString(amount)) then
        begin
          Mouse.Click(EMouseButton.LEFT);
          Result := True;
        end else
          Result := ChooseOption.Select('Deposit-X') and Chat.AnswerQuery('Enter amount', ToString(amount), Random(2000, 4000));
      end;
    end else
    begin
      case amount of
        1:  Button := Self.QuantityButtons[ERSItemQuantity.ONE];
        5:  Button := Self.QuantityButtons[ERSItemQuantity.FIVE];
        10: Button := Self.QuantityButtons[ERSItemQuantity.TEN];
        else
            Button := Self.QuantityButtons[ERSItemQuantity.ALL];
      end;

      if Button.Enabled[True] then
      begin
        Result := True;
        Mouse.Move(b, True);
        Biometrics.Sleep(300);
        Mouse.Click(EMouseButton.LEFT);
      end;
    end;
  end else
  begin
    Mouse.Move(B);

    case amount of
      QUANTITY_ALL:
        Result := ChooseOption.Select('Deposit-All');
      else
        Result := ChooseOption.Select('Deposit-' + ToString(amount) + ' ', True, False) or
                  ChooseOption.Select('Deposit-X') and Chat.AnswerQuery('Enter amount', ToString(amount), Random(2000, 2500));
    end;
  end;
end;

(*
## DepositBox.Deposit
```pascal
function TRSDepositBox.Deposit(item: TRSBankItem; useQuantityButtons: Boolean): Boolean;
function TRSDepositBox.Deposit(item: TRSItem; useQuantityButtons: Boolean): Boolean; overload;
```
Deposits the specified item into the deposit box.
If useQuantityButton is False it will use {ref}`ChooseOption`

Example:
```pascal
DepositBox.Deposit('Lobster', True);
```
*)
function TRSDepositBox.Deposit(item: TRSBankItem; useQuantityButtons: Boolean): Boolean;
var
  ba: TBoxArray;
begin
  if Self.Items.FindAll([item.Item], ba) then
    Result := Self.DepositHelper(ba[Random(0,High(ba))], item.Quantity, useQuantityButtons);
end;

function TRSDepositBox.Deposit(Item: TRSItem; useQuantityButtons: Boolean): Boolean; overload;
begin
  Result := Self.Deposit(new TRSBankItem(item), useQuantityButtons);
end;

(*
## DepositBox.DepositArray
```pascal
function TRSDepositBox.DepositArray(items: array of TRSBankItem; useQuantityButtons: Boolean): Boolean;
function TRSDepositBox.DepositArray(items: TRSItemArray; useQuantityButtons: Boolean): Boolean; overload;
```
Deposits an array of items into the deposit box. Returns `True` if all items were successfully deposited.
If useQuantityButton is False it will use {ref}`ChooseOption`

Example:
```pascal
DepositBox.DepositArray(['Lobster', 'Swordfish'], True);
```
*)

function TRSDepositBox.DepositArray(items: array of TRSBankItem; useQuantityButtons: Boolean): Boolean;
var
  item: TRSBankItem;
begin
  Result := True;
  for item in items do
    if not Self.Deposit(item, useQuantityButtons) then
      Result := False;
end;

function TRSDepositBox.DepositArray(items: TRSItemArray; useQuantityButtons: Boolean): Boolean; overload;
var
  item: TRSItem;
begin
  Result := True;
  for item in items do
    if not Self.Deposit(item, useQuantityButtons) then
      Result := False;
end;

(*
## DepositBox.DepositInventory
```pascal
procedure TRSDepositBox.DepositInventory();
```
Clicks the deposit inventory button to deposit all inventory items at once.

Example:
```pascal
DepositBox.DepositInventory();
```
*)
procedure TRSDepositBox.DepositInventory();
begin
  if Self.IsOpen then
    Self.DepositButtons[ERSDepositButtons.INVENTORY].Click;
end;

(*
## DepositBox.DepositLootBag
```pascal
procedure TRSDepositBox.DepositLootBag();
```
Clicks the deposit loot bag button to deposit all items from the looting bag.

Example:
```pascal
DepositBox.DepositLootBag();
```
*)
procedure TRSDepositBox.DepositLootBag();
begin
  if Self.IsOpen then
    Self.DepositButtons[ERSDepositButtons.LOOT].Click;
end;

(*
## DepositBox.DepositEquipment
```pascal
procedure TRSDepositBox.DepositEquipment();
```
Clicks the deposit worn items button to deposit all currently equipped items.

Example:
```pascal
DepositBox.DepositEquipment();
```
*)
procedure TRSDepositBox.DepositEquipment();
begin
  if Self.IsOpen then
    Self.DepositButtons[ERSDepositButtons.WORN].Click;
end;

(*
## DepositBox.DepositDifferent
```pascal
function TRSDepositBox.DepositDifferent(items: TRSItemArray; useQuantityButton: Boolean = True): Boolean;
```
Attempts to deposit all items found that are not the `items` passed as a paremeter.

Example:
```pascal
WriteLn DepositBox.DepositDifferent(['Abyssal whip', 'Bandos chestplate', 'Bandos tassets']);
```
*)
function TRSDepositBox.DepositDifferent(items: TRSItemArray; useQuantityButton: Boolean = True): Boolean;
var
  slots: TIntegerArray;
  slot: Integer;
  hash: String;
  deposited: TStringArray;
begin
  slots := Self.Items.FindDifferent(items);
  if slots = [] then Exit(True);

  for slot in slots do
  begin
    hash := Self.Items._GetHash(slot);
    if deposited.Contains(hash) then
      Continue;
    deposited += hash;
    if not Self.DepositHelper(Self.Slots.Box(slot), QUANTITY_ALL, useQuantityButton) then
      Exit;
  end;
  Result := True;
end;


procedure TRSDepositBox._SetupMapObjects();
begin
  Self.DepositBoxes := TRSObjectArray.Create(Map.Walker, ObjectsJSON.GetByAction('Bank Deposit Box'));
end;


(*
## DepositBox.Hover
```pascal
function TRSDepositBox.Hover(constref obj: TRSObject; walk: Boolean = True): Boolean;
function TRSDepositBox.Hover(constref npc: TRSEntity; walk: Boolean = True): Boolean; overload;
function TRSDepositBox.Hover(walk: Boolean = True): Boolean; overload;
```
Hovers the closest DepositBox that WaspLib is aware of.

This assumes that {ref}`Map` is being used and setup.
It's possible to use this with other systems but you need to configure it all
manually.

It will always hover the closest DepositBox {ref}`TRSObject` or {ref}`TRSEntity` on your
loaded map.

If you are too far, it will attempt to walk closer to it.
*)
function TRSDepositBox.Hover(constref obj: TRSObject; walk: Boolean = True): Boolean;
begin
  if walk then
    Exit(obj.WalkHover());
  Result := obj.Hover();
end;

function TRSDepositBox.Hover(walk: Boolean = True): Boolean; overload;
var
  obj: PRSObject;
  me: TPoint;
begin
  if Self.DepositBoxes = [] then
    Self._SetupMapObjects();

  me := Map.Position();
  obj := @Self.DepositBoxes[Self.DepositBoxes.ClosestIndex(me)];
  Result := Self.Hover(obj^, walk);
end;

(*
## DepositBox.Open
```pascal
function TRSDepositBox.Open(constref obj: TRSObject; walk: Boolean = True): Boolean;
function TRSDepositBox.Open(constref npc: TRSEntity; walk: Boolean = True): Boolean; overload;
function TRSDepositBox.Open(walk: Boolean = True): Boolean; overload;
```
Opens the DepositBox for you.
This assumes that {ref}`Map` is being used and setup.

It's possible to use this with other systems but you need to configure it all
manually.

It will always use the closest DepositBox {ref}`RSObject` or {ref}`RSNPC` WaspLib is
aware of on your loaded map.

If you are too far, it will attempt to walk closer to it by default unless you
set the `walk` parameter to `False`.

Example:
```pascal
{$I WaspLib/osrs.simba}
begin
  Map.Setup([ERSChunk.VARROCK]);
  DepositBox.Open();
end.
```
```{figure} ../../images/DepositBoxopen.gif
```
*)
function TRSDepositBox.Open(constref obj: TRSObject; walk: Boolean = True): Boolean;
begin
  if walk then
    Result := obj.WalkInteract(['Deposit Box'])
  else
    Result := obj.Interact(['Deposit Box']);

  if not Result then
    if not MainScreen.IsUpText('Deposit Box') or not ChooseOption.Select(['Deposit Deposit']) then
      Exit;

  obj.Walker^.WaitMoving();
  Result := Self.WaitOpen(3000);
end;

function TRSDepositBox.Open(walk: Boolean = True): Boolean; overload;
var
  obj: PRSObject;
  me: TPoint;
begin
  if MSInterface.IsOpen() then
  begin
    if Self.IsOpen() then
      Exit(True);
    MSInterface.Close(True);
  end;

  if Self.DepositBoxes = [] then
    Self._SetupMapObjects();

  me := Map.Position();
  obj := @Self.DepositBoxes[Self.DepositBoxes.ClosestIndex(me)];
  Result := Self.Open(obj^, walk);
end;

var
(*
## DepositBox variable
Global {ref}`TRSDepositBox` variable.
*)
  DepositBox: TRSDepositBox;
