(*
# Recorder
Records video in separate thread for debugging script crashes and issues.

Basic usage:
```pascal
SimbaRecorder.Start(30); // Start recording with 30 second buffer
SimbaRecorder.Start(30, 'MyVideos'); // Custom save directory
// Videos are automatically saved on script end
```
*)

{$DEFINE WL_RECORDER_INCLUDED}
{$INCLUDE_ONCE WaspLib/osrs.simba}

type
(*
## type TSimbaRecorder
```pascal
TSimbaRecorder = record
  Thread: TThread;
  IsRecording: Boolean;
  BufferSeconds: Integer;
  VideoPath: String;
  RecorderTarget: TTarget;
end;
```
Manages video recording with buffered capture.
*)
  TSimbaRecorder = record
    Enabled, IsRecording: Boolean;
    BufferSeconds: UInt64;
  end;
(*
## TSimbaRecorder.Start
```pascal
procedure TSimbaRecorder.Start(BufferSeconds: Integer = 30; VideoPath: String = 'Videos');
```
Starts recording with specified buffer duration and save path.
*)
procedure TSimbaRecorder.Start();
var
  window, plugin: String;
begin
  if not Self.Enabled or Self.IsRecording then
    Exit;

  {$IFNDEF WL_DISABLE_FAKE_INPUT}
  case RSClient.Client of
    {$IFDEF WINDOWS}
    ERSClient.OFFICIAL:
    begin
      window := ToStr(WaspInput.Window);
      plugin := 'plugin=wasp-input';
    end;
    {$ENDIF}
    ERSClient.LEGACY, ERSClient.RUNELITE:
    begin
      window := ToStr(RemoteInput.Window);
      plugin := 'plugin=remote-input';
    end;
  end;
  {$ENDIF}

  WriteLn {$MACRO DIR} + 'recorder_subprocess.simba';
  RunSimbaScript({$MACRO DIR} + 'recorder_subprocess.simba',
    [
      'script=' + ToStr(GetProcessID()),
      'target=' + window,
      'time=' + ToStr(Self.BufferSeconds),
      plugin,
      'path=' + WLEnv.VideosDir
    ]
  );
  Self.IsRecording := True;
end;

var
  SimbaRecorder: TSimbaRecorder;

