(*
# WaspClient Form
This page is about {ref}`WaspClient` dedicated `TLazForm` utilities.

This is meant to be used with {ref}`TScriptForm` and you normally don't have to
use this directly, you can just use {ref}`TScriptForm.CreateMiscTab` and it will
setup both this with several {ref}`Misc` controls to configure:
```{figure} ../../images/waspclientform.png
```
*)
{$DEFINE WL_WASPCLIENT_FORM_INCLUDED}
{$INCLUDE_ONCE WaspLib/osrs.simba}

type
(*
## TWaspClientFormHelper
The `TWaspClientFormHelper` type is, as it's name implies a helper type for the
`WaspClient Form`.

It has a lot of methods and callbacks that are hidden by default and won't be
mentioned on this page because they are internal methods you shouldn't touch.

Do feel free to read the source code though if you so desire.
*)
  TWaspClientFormHelper = record
    LoginPanel, ClientPanel: TLazPanel;
    EmailEdit, PasswordEdit: TLazEdit;
    LoggedInInfo: TLazLabel;
    Config: TConfigJSON;
  end;

{$H-}
procedure TWaspClientFormHelper.OnLogin(sender: TLazObject);
begin
  WaspClient.Login(Self.EmailEdit.Text, Self.PasswordEdit.Text);

  if WaspClient.LoggedIn then
  begin
    Self.LoginPanel.Hide();
    Self.LoggedInInfo.Caption := 'You are logged in as ' + WaspClient.User.Username;
    Self.ClientPanel.Show();
  end
  else
  begin
    Self.LoginPanel.Show();
    Self.ClientPanel.Hide();
  end;
end;

procedure TWaspClientFormHelper.OnLogout(sender: TLazObject);
begin
  WaspClient.Logout();

  if WaspClient.LoggedIn then
  begin
    Self.LoginPanel.Hide();
    Self.ClientPanel.Show();
  end
  else
  begin
    Self.LoginPanel.Show();
    Self.ClientPanel.Hide();
  end;
end;
{$H+}

procedure TWaspClientFormHelper.OnEmailKeyPress(sender: TLazObject; var key: Char);
begin
  if key = #13 then
  begin
    if Self.PasswordEdit.IsEmpty() then
      Self.PasswordEdit.SetFocus()
    else
      Self.OnLogin(sender);
  end;
end;

procedure TWaspClientFormHelper.OnPasswordKeyPress(sender: TLazObject; var key: Char);
begin
  if key = #13 then
  begin
    if Self.EmailEdit.IsEmpty() then
      Self.EmailEdit.SetFocus()
    else
      Self.OnLogin(sender);
  end;
end;


procedure TWaspClientFormHelper.SetupLoginPanel(parent: TLazWinControl);
var
  info: TLazLabel;
  btn: TLazButton;
begin
  Self.LoginPanel := TLazPanel.CreateEx(parent, parent.Width div 2 - 240, 20, 480, 220);
  Self.LoginPanel.BevelWidth := 0;

  info := TLazLabel.CreateEx(Self.LoginPanel, '', '', 60, 20, 0, 90);
  info.Caption := 'You are currently not logged into WaspScripts.' + LINE_SEP + LINE_SEP +
                  'To submit stats you can either login below' + LINE_SEP +
                  'or relaunch the script from wasp-launcher.';
  info.Alignment := ELazAlignment.Center;
  info.Font.Name := 'Courier New';

  Self.EmailEdit := TLazEdit.CreateEx(Self.LoginPanel, 'Email:', 'Username to login to WaspScripts', 20, info.Bottom + 20, 200);
  Self.EmailEdit.OnKeyPress := @Self.OnEmailKeyPress;
  Self.PasswordEdit := TLazEdit.CreateEx(Self.LoginPanel, 'Password:', 'Password to login to WaspScripts', Self.EmailEdit.Right + 20, Self.EmailEdit.Top, 200);
  Self.PasswordEdit.PasswordChar := '*';
  Self.PasswordEdit.OnKeyPress := @Self.OnPasswordKeyPress;

  btn := TLazButton.CreateEx(Self.LoginPanel, 'Login', '', Self.LoginPanel.Width div 2 - 100, Self.EmailEdit.Bottom + 20, 200);
  btn.OnClick := @Self.OnLogin;

  if WaspClient.LoggedIn then
    Self.LoginPanel.Hide();
end;

procedure TWaspClientFormHelper.SetupClientPanel(parent: TLazComponent);
var
  btn: TLazButton;
begin
  Self.ClientPanel := TLazPanel.CreateEx(parent, TLazTabSheet(parent).Width div 2 - 240, 20, 480, 220);
  Self.ClientPanel.BevelWidth := 0;

  Self.LoggedInInfo := TLazLabel.CreateEx(Self.ClientPanel, 'You are logged in as ' + WaspClient.User.Username, '', 80, 80, 0, 30);
  Self.LoggedInInfo.Font.Name := 'Courier New';

  btn := TLazButton.CreateEx(Self.ClientPanel, 'Logout', '', Self.ClientPanel.Width div 2 - 100, Self.LoggedInInfo.Bottom + 20, 200);
  btn.OnClick := @Self.OnLogout;

  if not WaspClient.LoggedIn then
    Self.ClientPanel.Hide();
end;

procedure TWaspClientFormHelper.Setup(parent: TLazWinControl);
begin
  Self.Config.Setup('waspclient' + PATH_SEP + ToStr(ProfileIndex));
  Self.SetupLoginPanel(parent);
  Self.SetupClientPanel(parent);
end;

var
(*
## WaspClientForm variable
Global {ref}`TWaspClientFormHelper` variable.
*)
  WaspClientForm: TWaspClientFormHelper;
