(*
# Transporter
Responsible for transporting you from one place to another.
This is not meant to be used directly but through {ref}`TRSWalker` WebWalking.
*)

{$DEFINE WL_TRANSPORTER_INCLUDED}
{$INCLUDE_ONCE WaspLib/osrs.simba}

{.$DEFINE WL_TRANSPORTER_DEBUG}

{$R-}
{$IFDEF RANGECHECKS}
begin
  WriteLn GetDebugLn('Transporter', 'Range checks are enabled for Transporter, these should be disabled in production!', ELogLevel.WARN);
end;
{$ENDIF}

type
(*
## TTransporter type
Main record responsible for transporting the player from one place to another.
*)
  TTransporter = record
    Position: TWalkerPositionFunction;
    Shortcuts: TRSObjectArray;
  end;

function TTransporter.CheckTeleportGrandExchange(): Boolean;
begin
  {$IFDEF WL_TRANSPORTER_DEBUG}
  WriteLn GetDebugLn('Transporter', 'Checking teleport to Grand Exchange spell.');
  {$ENDIF}
  if Stats.GetLevel(ERSSkill.MAGIC) < 25 then Exit;
  if Achievements.Diaries.GetLevel(ERSAchievementDiary.VARROCK) < 2 then Exit;
  Result := Magic.ContainsSpell(ERSSpell.VARROCK_TELEPORT);
end;

function TTransporter.DoTeleportGrandExchange(): Boolean;
begin
  {$IFDEF WL_TRANSPORTER_DEBUG}
  WriteLn GetDebugLn('Transporter', 'Casting teleport to Grand Exchange.');
  {$ENDIF}
  if Magic.CastSpell(ERSSpell.VARROCK_TELEPORT, 'Grand Exchange') then
    Result := SleepUntil(Self.Position().InRange([8565, 36522], 60), 300, 5000);
end;


function TTransporter.CheckTeleportVarrock(): Boolean;
begin
  {$IFDEF WL_TRANSPORTER_DEBUG}
  WriteLn GetDebugLn('Transporter', 'Checking teleport to Varrock spell.');
  {$ENDIF}
  if Stats.GetLevel(ERSSkill.MAGIC) < 25 then Exit;
  Result := Magic.Open() and Magic.ContainsSpell(ERSSpell.VARROCK_TELEPORT);
end;

function TTransporter.DoTeleportVarrock(): Boolean;
begin
  {$IFDEF WL_TRANSPORTER_DEBUG}
  WriteLn GetDebugLn('Transporter', 'Casting teleport to Varrock.');
  {$ENDIF}
  if Magic.CastSpell(ERSSpell.VARROCK_TELEPORT, 'Cast') then
    Result := SleepUntil(Self.Position().InRange([8752, 36716], 60), 300, 5000);
end;


function TTransporter.CheckTeleportLumbridge(): Boolean;
begin
  {$IFDEF WL_TRANSPORTER_DEBUG}
  WriteLn GetDebugLn('Transporter', 'Checking teleport to Lumbridge spell.');
  {$ENDIF}
  if Stats.GetLevel(ERSSkill.MAGIC) < 31 then Exit;
  Result := Magic.Open() and Magic.ContainsSpell(ERSSpell.LUMBRIDGE_TELEPORT);
end;

function TTransporter.DoTeleportLumbridge(): Boolean;
begin
  {$IFDEF WL_TRANSPORTER_DEBUG}
  WriteLn GetDebugLn('Transporter', 'Casting teleport to Lumbridge.');
  {$ENDIF}
  if Magic.CastSpell(ERSSpell.LUMBRIDGE_TELEPORT, 'Cast') then
    Result := SleepUntil(Self.Position().InRange([8752, 36716], 60), 300, 5000);
end;


function TTransporter.CheckTeleportFalador(): Boolean;
begin
  {$IFDEF WL_TRANSPORTER_DEBUG}
  WriteLn GetDebugLn('Transporter', 'Checking teleport to Falador spell.');
  {$ENDIF}
  if Stats.GetLevel(ERSSkill.MAGIC) < 31 then Exit;
  Result := Magic.Open() and Magic.ContainsSpell(ERSSpell.FALADOR_TELEPORT);
end;

function TTransporter.DoTeleportFalador(): Boolean;
begin
  {$IFDEF WL_TRANSPORTER_DEBUG}
  WriteLn GetDebugLn('Transporter', 'Casting teleport to Falador.');
  {$ENDIF}
  if Magic.CastSpell(ERSSpell.FALADOR_TELEPORT, 'Cast') then
    Result := SleepUntil(Self.Position().InRange([8752, 36716], 60), 300, 5000);
end;


function TTransporter.CheckFaladorCrumblingWall(): Boolean;
begin
  Result := Stats.GetLevel(ERSSkill.AGILITY) >= 5;
end;

function TTransporter.DoFaladorCrumblingWall(): Boolean;
var
  i: Integer;
begin
  {$IFDEF WL_TRANSPORTER_DEBUG}
  WriteLn GetDebugLn('Transporter', 'Attempting to climb over falador crumbling wall.');
  {$ENDIF}

  for i := 0 to High(Self.Shortcuts) do
    if Self.Shortcuts[i].Coordinates = [[11740, 37008]] then
    begin
      if Self.Shortcuts[i].WalkInteract(['Climb-over']) then
      begin
        Minimap.WaitMoving();
        Result := True;
      end;

      Exit;
    end;
end;

function TTransporter.CheckDarkEssenceMineNorthRocks(): Boolean;
begin
  Result := Stats.GetLevel(ERSSkill.AGILITY) >= 69;
end;

function TTransporter.DoDarkEssenceMineNorthRocks(): Boolean;
var
  i: Integer;
begin
  {$IFDEF WL_TRANSPORTER_DEBUG}
  WriteLn GetDebugLn('Transporter', 'Attempting to climb over falador crumbling wall.');
  {$ENDIF}

  for i := 0 to High(Self.Shortcuts) do
    if Self.Shortcuts[i].Coordinates = [[7044, 34936]] then
    begin
      if Self.Shortcuts[i].WalkInteract(['Climb']) then
      begin
        Minimap.WaitMoving();
        Result := True;
      end;

      Exit;
    end;
end;



procedure TTransporter.AddTeleports(var graph: TWebGraph; chunk: TPoint);
begin
  case chunk of
    [46,52]:
    begin
      graph.AddTeleport([7764, 36906], @Self.CheckTeleportFalador, @Self.DoTeleportFalador);
    end;

    [49,54]:
    begin
      graph.AddTeleport([8565, 36522], @Self.CheckTeleportGrandExchange, @Self.DoTeleportGrandExchange);
    end;

    [50,50]:
    begin
      graph.AddTeleport([8792, 37554], @Self.CheckTeleportLumbridge, @Self.DoTeleportLumbridge);
    end;

    [50,53]:
    begin
      graph.AddTeleport([8752, 36716], @Self.CheckTeleportVarrock, @Self.DoTeleportVarrock);
    end;
  end;
end;

procedure TTransporter.AddShortcuts(var graph: TWebGraph; chunk: TPoint);
begin
  case chunk of
    [45,52]:
    begin
      Self.Shortcuts += TRSObject.Create(Map.Walker, ObjectsJSON.GetByID(24222));
      graph.AddDualLink([11736, 37008], [11744, 37008], EGraphNode.SHORTCUT, @Self.CheckFaladorCrumblingWall, @Self.DoFaladorCrumblingWall);
    end;

    [27,60]:
    begin
      Self.Shortcuts += TRSObject.Create(Map.Walker, ObjectsJSON.GetByID(34741));
      graph.AddDualLink([7044, 34932], [7044, 34940], EGraphNode.SHORTCUT, @Self.CheckDarkEssenceMineNorthRocks, @Self.DoDarkEssenceMineNorthRocks);
    end;
  end;
end;

procedure TTransporter.Setup(position: TWalkerPositionFunction; var mapLoader: TRSMapLoader);
var
  chunk: TPoint;
  region: TRSMapRegion;
begin
  Self.Position := @position;

  for region in mapLoader.Regions do
    for chunk in region.Chunks do
    begin
      Self.AddTeleports(mapLoader.Graph, chunk);
      Self.AddShortcuts(mapLoader.Graph, chunk);
      //Self.AddWhatever(mapLoader.Graph, chunk);
    end;
end;
{$R+}

{$H-}
var
(*
## Transporter variable
Global {ref}`TTransporter` variable.
*)
  Transporter: TTransporter;
{$H+}

